[2024-07-08 23:10:47] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-08 23:10:47] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-08 23:10:47] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-08 23:10:50] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-08 23:10:50] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-08 23:10:50] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-08 23:10:50] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247\
[2024-07-08 23:10:50] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/siteteste/
[2024-07-08 23:10:50] [class-ss-setup-task.php:137] File C:\xampp\htdocs\siteteste\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/siteteste/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-08 23:10:50] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-08 23:10:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-08 23:10:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-08 23:10:50] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-08 23:10:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/
[2024-07-08 23:10:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-08 23:10:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:10:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c71fa6b458-KSKAdf.tmp
[2024-07-08 23:10:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/?simply_static_page=1
[2024-07-08 23:10:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/?simply_static_page=1
[2024-07-08 23:10:51] [class-ss-url-fetcher.php:103] Filesize: 84938 bytes
[2024-07-08 23:10:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-08 23:10:51] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-08 23:10:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c71fa6b458-KSKAdf.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/index.html
[2024-07-08 23:10:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:10:52] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-07-08 23:10:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:10:54] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ?o”ˇKŸ+n–ºÖ,˛+Ê2Mòd
[2024-07-08 23:10:54] [class-ss-page.php:118] Checking Content Identical:3f6fd3ff4bd92b6ed0bc852cfe2be6324d98641a===. Value: FALSE
[2024-07-08 23:10:54] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/siteteste/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-08 23:10:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-08 23:10:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:10:54] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-08 23:10:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-08 23:10:54] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-08 23:10:54] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-08 23:10:54] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-08 23:10:54] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-07-08 23:10:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste
[2024-07-08 23:10:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-07-08 23:10:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:10:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c71fe5cc69-1BE13h.tmp
[2024-07-08 23:10:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste?simply_static_page=3
[2024-07-08 23:10:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste?simply_static_page=3
[2024-07-08 23:10:54] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2024-07-08 23:10:54] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-08 23:10:54] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-08 23:10:54] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/siteteste/
[2024-07-08 23:10:54] [class-ss-fetch-urls-task.php:214] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-08 23:10:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/pagina-exemplo/
[2024-07-08 23:10:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-07-08 23:10:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:10:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c71fe87d16-INN8YT.tmp
[2024-07-08 23:10:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/pagina-exemplo/?simply_static_page=4
[2024-07-08 23:10:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/pagina-exemplo/?simply_static_page=4
[2024-07-08 23:10:55] [class-ss-url-fetcher.php:103] Filesize: 60166 bytes
[2024-07-08 23:10:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-08 23:10:55] [class-ss-url-fetcher.php:233] New filename for static page: /pagina-exemplo/index.html
[2024-07-08 23:10:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c71fe87d16-INN8YT.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/pagina-exemplo/index.html
[2024-07-08 23:10:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:10:56] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-08 23:10:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:10:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 9√ÿdΩæŒ:¯p=c»õ÷⁄Ó
[2024-07-08 23:10:57] [class-ss-page.php:118] Checking Content Identical:39c304d864bdbece3a01f8703d63c89bd6daee15===. Value: FALSE
[2024-07-08 23:10:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/2024/07/08/ola-mundo/
[2024-07-08 23:10:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-07-08 23:10:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:10:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c7201c4c7b-qthRNo.tmp
[2024-07-08 23:10:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/2024/07/08/ola-mundo/?simply_static_page=5
[2024-07-08 23:10:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/2024/07/08/ola-mundo/?simply_static_page=5
[2024-07-08 23:10:58] [class-ss-url-fetcher.php:103] Filesize: 77453 bytes
[2024-07-08 23:10:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-08 23:10:58] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/08/ola-mundo/index.html
[2024-07-08 23:10:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c7201c4c7b-qthRNo.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/2024/07/08/ola-mundo/index.html
[2024-07-08 23:10:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:00] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-07-08 23:11:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: >¶∏N æú»UW≈ò™õ
[2024-07-08 23:11:01] [class-ss-page.php:118] Checking Content Identical:183ea6b84ecabe9c0a1a19c8065557c51798aa9b===. Value: FALSE
[2024-07-08 23:11:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/author/macaco_000/
[2024-07-08 23:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-07-08 23:11:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720528384-234ite.tmp
[2024-07-08 23:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/author/macaco_000/?simply_static_page=6
[2024-07-08 23:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/author/macaco_000/?simply_static_page=6
[2024-07-08 23:11:01] [class-ss-url-fetcher.php:103] Filesize: 64244 bytes
[2024-07-08 23:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-08 23:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /author/macaco_000/index.html
[2024-07-08 23:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720528384-234ite.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/author/macaco_000/index.html
[2024-07-08 23:11:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:03] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-08 23:11:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:04] [class-ss-fetch-urls-task.php:172] SHA1 BINARY:  ÑO¯?1é^fD±èKJ
[2024-07-08 23:11:04] [class-ss-page.php:118] Checking Content Identical:ca844ff8083f3116068e045e06660644b18f4b4a===. Value: FALSE
[2024-07-08 23:11:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/category/sem-categoria/
[2024-07-08 23:11:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-07-08 23:11:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720857a93-Lh8Gst.tmp
[2024-07-08 23:11:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/category/sem-categoria/?simply_static_page=7
[2024-07-08 23:11:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/category/sem-categoria/?simply_static_page=7
[2024-07-08 23:11:04] [class-ss-url-fetcher.php:103] Filesize: 64279 bytes
[2024-07-08 23:11:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-08 23:11:04] [class-ss-url-fetcher.php:233] New filename for static page: /category/sem-categoria/index.html
[2024-07-08 23:11:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720857a93-Lh8Gst.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/category/sem-categoria/index.html
[2024-07-08 23:11:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:06] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-08 23:11:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £xYBZîÈπ#˝„˜ƒÎÕâ r
[2024-07-08 23:11:07] [class-ss-page.php:118] Checking Content Identical:a37859425a940be9b90523fde3f7c4ebcd89ca72===. Value: FALSE
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-08 23:11:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720b71a3d-QjxNXp.tmp
[2024-07-08 23:11:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720b71a3d-QjxNXp.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-07-08 23:11:07] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-08 23:11:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720b9a386-kteDef.tmp
[2024-07-08 23:11:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720b9a386-kteDef.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-07-08 23:11:07] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-08 23:11:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720bbe8ed-cMRLL7.tmp
[2024-07-08 23:11:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720bbe8ed-cMRLL7.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-07-08 23:11:07] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-includes/blocks/navigation/view.min.js
[2024-07-08 23:11:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-07-08 23:11:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720bf1b43-hHv6sk.tmp
[2024-07-08 23:11:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-08 23:11:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720bf1b43-hHv6sk.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-includes/blocks/navigation/view.min.js
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-07-08 23:11:08] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/feed/
[2024-07-08 23:11:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720c1ddf0-3A4GtY.tmp
[2024-07-08 23:11:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/feed/?simply_static_page=12
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/feed/?simply_static_page=12
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:103] Filesize: 1733 bytes
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720c1ddf0-3A4GtY.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/feed/index.xml
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÔÉWŒ]…ıeóc¨Va<˘£sÒ
[2024-07-08 23:11:08] [class-ss-page.php:118] Checking Content Identical:ef8357ce5dc9f5659763ac56613cf912a31673f1===. Value: FALSE
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/comments/feed/
[2024-07-08 23:11:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-07-08 23:11:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720cc8750-9yeNDG.tmp
[2024-07-08 23:11:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/comments/feed/?simply_static_page=13
[2024-07-08 23:11:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/comments/feed/?simply_static_page=13
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:103] Filesize: 1685 bytes
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720cc8750-9yeNDG.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/comments/feed/index.xml
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: rtˇ«<"~‹8Ø5ÈØfcT
[2024-07-08 23:11:09] [class-ss-page.php:118] Checking Content Identical:720874ffc73c17227edc38af1235e9af66631354===. Value: FALSE
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-includes/blocks/navigation/style.min.css
[2024-07-08 23:11:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720d95204-9UiZkO.tmp
[2024-07-08 23:11:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720d95204-9UiZkO.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-includes/blocks/navigation/style.min.css
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-07-08 23:11:09] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-includes/blocks/image/style.min.css
[2024-07-08 23:11:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720dd9d02-bNbcIz.tmp
[2024-07-08 23:11:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-08 23:11:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720dd9d02-bNbcIz.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-includes/blocks/image/style.min.css
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:09] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-07-08 23:11:09] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-json/
[2024-07-08 23:11:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720e0dc7d-OwV5lu.tmp
[2024-07-08 23:11:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-json/?simply_static_page=16
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-json/?simply_static_page=16
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:103] Filesize: 196378 bytes
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720e0dc7d-OwV5lu.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-json/index.html
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¬j{WRáµùêå“‚¶U∂ˇ,
[2024-07-08 23:11:10] [class-ss-page.php:118] Checking Content Identical:c21f6a7b575287b59d908cd2e2a655b6ff14022c===. Value: FALSE
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/xmlrpc.php
[2024-07-08 23:11:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/siteteste/xmlrpc.php
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-includes/js/dist/interactivity.min.js
[2024-07-08 23:11:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720ec923e-dd4opX.tmp
[2024-07-08 23:11:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720ec923e-dd4opX.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-includes/js/dist/interactivity.min.js
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-07-08 23:11:10] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-08 23:11:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-07-08 23:11:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720ef2028-NTHLtX.tmp
[2024-07-08 23:11:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-08 23:11:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720ef2028-NTHLtX.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-07-08 23:11:11] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-08 23:11:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720f47356-tGkcsl.tmp
[2024-07-08 23:11:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720f47356-tGkcsl.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-07-08 23:11:11] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-08 23:11:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720f6f52f-JtcAr3.tmp
[2024-07-08 23:11:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720f6f52f-JtcAr3.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-07-08 23:11:11] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-08 23:11:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c720f901a0-l3Os21.tmp
[2024-07-08 23:11:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-08 23:11:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c720f901a0-l3Os21.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-07-08 23:11:11] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-08 23:11:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-07-08 23:11:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-08 23:11:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-08 23:11:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-08 23:11:12] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 12
[2024-07-08 23:11:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-admin/
[2024-07-08 23:11:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 34
[2024-07-08 23:11:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c7210ba653-6TUvin.tmp
[2024-07-08 23:11:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-admin/?simply_static_page=23
[2024-07-08 23:11:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-admin/?simply_static_page=23
[2024-07-08 23:11:13] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-08 23:11:13] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-07-08 23:11:13] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-08 23:11:13] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/siteteste/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fsiteteste%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-08 23:11:13] [class-ss-fetch-urls-task.php:232] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-08 23:11:13] [class-ss-fetch-urls-task.php:244] Creating a redirect page
[2024-07-08 23:11:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-07-08 23:11:13] [class-ss-page.php:118] Checking Content Identical:b51a5e7599282e826d371611c2b47c205e053697===. Value: FALSE
[2024-07-08 23:11:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/pagina-exemplo/feed/
[2024-07-08 23:11:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 34
[2024-07-08 23:11:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c721196dcd-8PcP5j.tmp
[2024-07-08 23:11:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/pagina-exemplo/feed/?simply_static_page=24
[2024-07-08 23:11:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/pagina-exemplo/feed/?simply_static_page=24
[2024-07-08 23:11:14] [class-ss-url-fetcher.php:103] Filesize: 762 bytes
[2024-07-08 23:11:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-08 23:11:14] [class-ss-url-fetcher.php:233] New filename for static page: /pagina-exemplo/feed/index.xml
[2024-07-08 23:11:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c721196dcd-8PcP5j.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/pagina-exemplo/feed/index.xml
[2024-07-08 23:11:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:14] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-08 23:11:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:14] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ˛$—7©Ö‚õo˝ç‚ÖÕ’x}˙Áó
[2024-07-08 23:11:14] [class-ss-page.php:118] Checking Content Identical:fe24d137a985e29b6ffd8de285cdd5787dfae797===. Value: FALSE
[2024-07-08 23:11:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-json/wp/v2/pages/2
[2024-07-08 23:11:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 34
[2024-07-08 23:11:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c721274141-WyUeMj.tmp
[2024-07-08 23:11:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-08 23:11:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-08 23:11:15] [class-ss-url-fetcher.php:103] Filesize: 3003 bytes
[2024-07-08 23:11:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-08 23:11:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-07-08 23:11:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c721274141-WyUeMj.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-json/wp/v2/pages/2\index.html
[2024-07-08 23:11:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:15] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ±¢∆:Ü€y »’b‰,ﬂ ∏IO√
[2024-07-08 23:11:15] [class-ss-page.php:118] Checking Content Identical:12b1a2c63a86db7900c8d562e42cdf00b8494fc3===. Value: FALSE
[2024-07-08 23:11:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-json/oembed/1.0/embed
[2024-07-08 23:11:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 34
[2024-07-08 23:11:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c72137306a-YeJdpP.tmp
[2024-07-08 23:11:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-08 23:11:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:103] Filesize: 123 bytes
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-includes/js/comment-reply.min.js
[2024-07-08 23:11:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 34
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c72141af5a-3ryyeT.tmp
[2024-07-08 23:11:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c72141af5a-3ryyeT.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-includes/js/comment-reply.min.js
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: €6ßj™ cøæ¿,,ñt8≈¢E
[2024-07-08 23:11:16] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/2024/07/08/ola-mundo/feed/
[2024-07-08 23:11:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 34
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c72143e27a-hWEgYB.tmp
[2024-07-08 23:11:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/2024/07/08/ola-mundo/feed/?simply_static_page=28
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/2024/07/08/ola-mundo/feed/?simply_static_page=28
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:103] Filesize: 1689 bytes
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/08/ola-mundo/feed/index.xml
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c72143e27a-hWEgYB.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/2024/07/08/ola-mundo/feed/index.xml
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Wﬂ´π—à˘ 7f„kYˆˆ‰%Ä
[2024-07-08 23:11:16] [class-ss-page.php:118] Checking Content Identical:5703dfabb9d188f9203766e36b1259f6f6e42580===. Value: FALSE
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-includes/css/dist/block-library/common.min.css
[2024-07-08 23:11:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 34
[2024-07-08 23:11:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c7214f0209-E6B9RU.tmp
[2024-07-08 23:11:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-08 23:11:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-08 23:11:17] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-07-08 23:11:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-08 23:11:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-07-08 23:11:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c7214f0209-E6B9RU.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-includes/css/dist/block-library/common.min.css
[2024-07-08 23:11:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:17] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‚&7µ÷ÆzAä‚–»£b∑˙
[2024-07-08 23:11:17] [class-ss-page.php:118] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: FALSE
[2024-07-08 23:11:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-json/wp/v2/posts/1
[2024-07-08 23:11:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 34
[2024-07-08 23:11:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c721521860-vjhdmI.tmp
[2024-07-08 23:11:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-08 23:11:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-08 23:11:17] [class-ss-url-fetcher.php:103] Filesize: 1833 bytes
[2024-07-08 23:11:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-08 23:11:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-07-08 23:11:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c721521860-vjhdmI.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-json/wp/v2/posts/1\index.html
[2024-07-08 23:11:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:17] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Â%'±ømõS@¯[5Î]U’5èÚ
[2024-07-08 23:11:17] [class-ss-page.php:118] Checking Content Identical:0fe52527b1bf6d9b5340f85b35eb5d55d5358ff2===. Value: FALSE
[2024-07-08 23:11:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/author/macaco_000/feed/
[2024-07-08 23:11:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 34
[2024-07-08 23:11:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c72160eee1-cQiQNC.tmp
[2024-07-08 23:11:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/author/macaco_000/feed/?simply_static_page=31
[2024-07-08 23:11:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/author/macaco_000/feed/?simply_static_page=31
[2024-07-08 23:11:18] [class-ss-url-fetcher.php:103] Filesize: 1770 bytes
[2024-07-08 23:11:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-08 23:11:18] [class-ss-url-fetcher.php:233] New filename for static page: /author/macaco_000/feed/index.xml
[2024-07-08 23:11:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c72160eee1-cQiQNC.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/author/macaco_000/feed/index.xml
[2024-07-08 23:11:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:18] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-08 23:11:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:18] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Û‚4Ò(´·7˜⁄k$ORQ™ª
[2024-07-08 23:11:18] [class-ss-page.php:118] Checking Content Identical:03f3e234f128abe137f701da6b244f521b51aabb===. Value: FALSE
[2024-07-08 23:11:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-json/wp/v2/users/1
[2024-07-08 23:11:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 34
[2024-07-08 23:11:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c7216ca841-AYhN6x.tmp
[2024-07-08 23:11:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-08 23:11:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-08 23:11:19] [class-ss-url-fetcher.php:103] Filesize: 619 bytes
[2024-07-08 23:11:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-08 23:11:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-07-08 23:11:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c7216ca841-AYhN6x.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-json/wp/v2/users/1\index.html
[2024-07-08 23:11:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:19] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: û¥töåıÒËI¥&%5†‹Ü
[2024-07-08 23:11:19] [class-ss-page.php:118] Checking Content Identical:9eb4740c0b9a8cf5f1e84907b403262535a0dc86===. Value: FALSE
[2024-07-08 23:11:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/category/sem-categoria/feed/
[2024-07-08 23:11:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 34
[2024-07-08 23:11:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c721795595-mgYVOO.tmp
[2024-07-08 23:11:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/category/sem-categoria/feed/?simply_static_page=33
[2024-07-08 23:11:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/category/sem-categoria/feed/?simply_static_page=33
[2024-07-08 23:11:20] [class-ss-url-fetcher.php:103] Filesize: 1778 bytes
[2024-07-08 23:11:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-08 23:11:20] [class-ss-url-fetcher.php:233] New filename for static page: /category/sem-categoria/feed/index.xml
[2024-07-08 23:11:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c721795595-mgYVOO.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/category/sem-categoria/feed/index.xml
[2024-07-08 23:11:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:20] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-08 23:11:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:20] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∑≠B†—ªés|”C.P?º›GYî
[2024-07-08 23:11:20] [class-ss-page.php:118] Checking Content Identical:b7ad42a0d1bb8e737c0bd3432e503fbcdd475994===. Value: FALSE
[2024-07-08 23:11:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-json/wp/v2/categories/1
[2024-07-08 23:11:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 34
[2024-07-08 23:11:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 23:11:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c72185aa7f-NyR0jw.tmp
[2024-07-08 23:11:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/wp-json/wp/v2/categories/1?simply_static_page=34
[2024-07-08 23:11:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/wp-json/wp/v2/categories/1?simply_static_page=34
[2024-07-08 23:11:20] [class-ss-url-fetcher.php:103] Filesize: 631 bytes
[2024-07-08 23:11:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-08 23:11:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/categories/1\index.html
[2024-07-08 23:11:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c72185aa7f-NyR0jw.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247/wp-json/wp/v2/categories/1\index.html
[2024-07-08 23:11:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 23:11:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-08 23:11:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 23:11:21] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¯!◊zùµ¨>eŸõa±IÅº2>
[2024-07-08 23:11:21] [class-ss-page.php:118] Checking Content Identical:f8210fd7067a9db5ac3e65d99b61b14981bc323e===. Value: FALSE
[2024-07-08 23:11:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 34 pages/files
[2024-07-08 23:11:21] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-08 23:11:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-08 23:11:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-08 23:11:21] [class-ss-fetch-urls-task.php:69] Total pages: 35; Pages remaining: 1
[2024-07-08 23:11:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/siteteste/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fsiteteste%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-08 23:11:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 35
[2024-07-08 23:11:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/siteteste/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fsiteteste%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-08 23:11:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-08 23:11:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 34 of 35 pages/files
[2024-07-08 23:11:21] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-08 23:11:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-08 23:11:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-08 23:11:21] [class-ss-fetch-urls-task.php:69] Total pages: 35; Pages remaining: 0
[2024-07-08 23:11:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 35 of 35 pages/files
[2024-07-08 23:11:21] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-08 23:11:21] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-08 23:11:21] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-08 23:11:21] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-08 23:11:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Levi\AppData\Local\Temp/668c72193f970-dg9bWu.tmp
[2024-07-08 23:11:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/siteteste/1720480282?simply_static_page=0
[2024-07-08 23:11:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste/1720480282?simply_static_page=0
[2024-07-08 23:11:21] [class-ss-url-fetcher.php:103] Filesize: 57089 bytes
[2024-07-08 23:11:21] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-08 23:11:21] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-08 23:11:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Levi\AppData\Local\Temp/668c72193f970-dg9bWu.tmp to C:\xampp\htdocs\siteteste/wp-content/uploads\simply-static\temp-files/simply-static-1-1720480247\404/index.html
[2024-07-08 23:11:21] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-08 23:11:23] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-08 23:11:24] [class-ss-page.php:118] Checking Content Identical:a7ba7f7f7e5f1c6f9c8f26769f30c4843568199d===. Value: FALSE
[2024-07-08 23:11:24] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-08 23:11:24] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-08 23:11:24] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-08 23:11:24] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-08 23:11:24] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 30 of 30 files
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/pagina-exemplo
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/2024/07/08/ola-mundo
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/author/macaco_000
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/category/sem-categoria
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-content/themes/twentytwentyfour/assets/images
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-content/themes/twentytwentyfour/assets/images
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-content/themes/twentytwentyfour/assets/images
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-includes/blocks/navigation
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/feed
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/comments/feed
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-includes/blocks/navigation
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-includes/blocks/image
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-json
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-includes/js/dist
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-admin
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/pagina-exemplo/feed
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-json/wp/v2/pages
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/siteteste/wp-content/uploads/simply-static/temp-files/simply-static-1-1720480247/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/siteteste/wp-json/wp/v2/pages/2/index.html
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-includes/js
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/2024/07/08/ola-mundo/feed
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-includes/css/dist/block-library
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-json/wp/v2/posts
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/siteteste/wp-content/uploads/simply-static/temp-files/simply-static-1-1720480247/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/siteteste/wp-json/wp/v2/posts/1/index.html
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/author/macaco_000/feed
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-json/wp/v2/users
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/siteteste/wp-content/uploads/simply-static/temp-files/simply-static-1-1720480247/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/siteteste/wp-json/wp/v2/users/1/index.html
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/category/sem-categoria/feed
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/siteteste/wp-json/wp/v2/categories
[2024-07-08 23:11:25] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/siteteste/wp-content/uploads/simply-static/temp-files/simply-static-1-1720480247/wp-json/wp/v2/categories/1/index.html to C:/xampp/htdocs/siteteste/wp-json/wp/v2/categories/1/index.html
[2024-07-08 23:11:26] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:30. Processed Pages: 30
[2024-07-08 23:11:26] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 30 of 30 files
[2024-07-08 23:11:26] [trait-can-process-pages.php:103] Total pages: 30; Pages remaining: 0
[2024-07-08 23:11:26] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-08 23:11:26] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:\xampp\htdocs\siteteste\404\index.html
[2024-07-08 23:11:26] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-08 23:11:26] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://marcosdeveloper1.github.io/siteteste/" target="_blank">https://marcosdeveloper1.github.io/siteteste/</a>
[2024-07-08 23:11:26] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-08 23:11:26] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-08 23:11:26] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-08 23:11:26] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-08 23:11:26] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-08 23:11:26] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-08 23:11:26] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-08 23:11:26] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:39
[2024-07-08 23:14:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste
[2024-07-08 23:14:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/siteteste
